# tech-test

common/: pom.xml
common/src/main/java/com/myapplication/bean/: CommonResponse.java  Response.java
common/src/main/java/com/myapplication/constant/: AppConstant.java
common/src/main/java/com/myapplication/interceptor/: CommonInterceptor.java  ControllerInterceptor.java
file/: application.sql  myapplication.postman_collection.json
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/myapplication/payment/: SpringApps.java
payment-service/src/main/java/com/myapplication/payment/bean/: VaCallbackRequest.java
payment-service/src/main/java/com/myapplication/payment/controller/: PaymentController.java
payment-service/src/main/java/com/myapplication/payment/model/: PaymentMethod.java  Transaction.java
payment-service/src/main/java/com/myapplication/payment/repository/: PaymentMethodRepository.java  TransactionRepository.java
payment-service/src/main/java/com/myapplication/payment/service/: PaymentService.java
payment-service/src/main/java/com/myapplication/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/myapplication/product/: SpringApps.java
product-service/src/main/java/com/myapplication/product/controller/: ProductController.java
product-service/src/main/java/com/myapplication/product/model/: Product.java  ProductCategory.java
product-service/src/main/java/com/myapplication/product/repository/: ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/myapplication/product/service/: ProductService.java
product-service/src/main/java/com/myapplication/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap-local.yml  bootstrap-uat.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/myapplication/user/: SpringApps.java
user-service/src/main/java/com/myapplication/user/bean/: JwtResponse.java
user-service/src/main/java/com/myapplication/user/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
user-service/src/main/java/com/myapplication/user/controller/: UserController.java
user-service/src/main/java/com/myapplication/user/model/: User.java
user-service/src/main/java/com/myapplication/user/repository/: UserRepository.java
user-service/src/main/java/com/myapplication/user/service/: UserService.java
user-service/src/main/java/com/myapplication/user/service/impl/: JwtUserDetailsService.java
user-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
